#name : head
# --
// -*- encoding: utf-8; indent-tabs-mode: nil -*-

/***************************************************************
 *
 * Copyright (c) `(format-time-string "%Y")`, crackcell <tanmenglong@gmail.com>
 *
 * This program is free software; you can redistribute it
 * and/or modify it under the terms of the GPL licence
 *
 **************************************************************/

${1:#include <stdio.h>}

/**
 * @file `(file-name-nondirectory (buffer-file-name))`
 * @author crackcell <tanmenglong@gmail.com>
 * @date `(current-time-string)`
 * @brief $2
 *
 **/

$3

/* vim: set expandtab shiftwidth=4 tabstop=4: */